<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width">

    <script>
        /** Apply theme inline in head to avoid flash of unstyled content. */
        const matchMediaDark = window.matchMedia('(prefers-color-scheme: light)')
        const htmlClassList = document.querySelector('html').classList

        // Set the 'dark' class according to localStorage 'theme' setting.
        // Else if there's no stored 'theme', set the class per the system.
        function updateTheme() {
        localStorage.theme === 'light' || (!('theme' in localStorage) && matchMediaDark.matches)
            ? htmlClassList.add('light')
            : htmlClassList.remove('light')
        }

        // Apply theme when page loads.
        updateTheme()

        // Update 'dark' class when system theme is changed.
        matchMediaDark.addEventListener('change', updateTheme)

        // Toggle localStorage theme between 'dark' and 'light' then update the theme.
        function toggleTheme() {
            htmlClassList.contains('light')
            ? localStorage.theme = 'dark'
            : localStorage.theme = 'light'

            updateTheme()
        }

        // Fix bfcache issue on mobile
    window.addEventListener('pageshow', updateTheme);
    </script>

    <style>
    :root {
        --primary-color: floralwhite;
        --background-color: #111;
        --accent-color: lightblue;
        --form-field-color: #111;
        --form-field-background-color: floralwhite;
    }

    .light {
        --primary-color: #111;
        --background-color: floralwhite;
        --link-color: mediumblue;
        --form-field-background-color: white;
    }

    body {
        font-family: sans-serif;
        background-color: var(--background-color);
        color: var(--primary-color);
    }

    button {
            background-color: transparent;
            color: var(--primary-color);
            border-width: 1px;
            border-radius: 6px;
            padding:8px;
            cursor: pointer;
        }

    a {
        color: var(--accent-color);
    }

    .light button {
            color: var(--primary-color);
    }

    .light a {
        color: var(--accent-color);
    }
    </style>
    </head>
    <body>
        <div>
            <button onclick="toggleTheme()">Toggle Theme</button>
        </div>
        <h1>Dark Mode Switcher Demo</h1>
        <p>
            Click the button above to switch themes!<br>
            All this really does is add or remove the 'dark' class from the parent.
            HTML element.
        </p>
        <a href="/test2.html">Let's see if this works with bf cache</a>
    <body>
</html>